<Window x:Class="Wpf_SkincareUI.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_SkincareUI"
        mc:Ignorable="d"
        Title="HomepageWindow" 
        Height="720" Width="1280"
        FontFamily="The Medic Demo"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Border Grid.ColumnSpan="2" Background="White" Height="60">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15" ShadowDepth="1" Opacity="0.7"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Skincare Store" HorizontalAlignment="Center" Margin="10" FontSize="36" FontWeight="Bold" MouseLeftButtonDown="Homepage_MouseLeftButtonDown" Cursor="Hand"/>
                <TextBox Width="250" Height="30" Margin="15" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtWelcomMessage" Text="Hello, Guest!" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15" FontSize="16" FontWeight="SemiBold"/>
            </StackPanel>
        </Border>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#EEE">
            <StackPanel x:Name="spUnauthorize" Visibility="Visible">
                <Button x:Name="btnLogin" Content="Login" Width="180" Height="40" Margin="8" FontSize="18" Click="btnLogin_Click"/>
            </StackPanel>
            <StackPanel x:Name="spAuthorize" Visibility="Hidden">
                <Button Content="Profile" Width="180" Height="40" Margin="8" FontSize="18" BorderThickness="0"/>
                <Button x:Name ="btnCart" Content="Cart" Width="180" Height="40" Margin="8" FontSize="18" BorderThickness="0" Click="btnCart_Click"/>
                <Button Content="Your order" Width="180" Height="40" Margin="8" FontSize="18" BorderThickness="0"/>
                <Button Content="Skin type test" Width="180" Height="40" Margin="8" FontSize="18" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>

        <!-- Body - Product Details -->
        <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
            <StackPanel x:Name="spProductDetails" Margin="20">
                <TextBlock Text="Product Details" Margin="10" FontSize="28" FontWeight="Medium"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <!-- Product Image -->
                    <StackPanel>
                        <Border Width="250" Height="250" CornerRadius="8">
                            <Border.Background>
                                <ImageBrush x:Name="imgPath"/>
                            </Border.Background>
                        </Border>
                        <Button x:Name="btnAddCart" Content="Add to Cart" Width="140" Height="36" Margin="10 5" FontSize="16" Background="#E91E63" Foreground="White" Click="btnAddCart_Click"/>
                    </StackPanel>

                    <!-- Product Info -->
                    <StackPanel Margin="20" VerticalAlignment="Center" Width="704">
                        <TextBlock Text="Name" FontSize="18" FontWeight="Bold" Margin="0 5"/>
                        <TextBlock x:Name="txtName" FontSize="16" Margin="0 5"/>

                        <TextBlock Text="Category" FontSize="18" FontWeight="Bold" Margin="0 5"/>
                        <TextBlock x:Name="txtCategory" FontSize="16" Margin="0 5"/>

                        <TextBlock Text="Brand" FontSize="18" FontWeight="Bold" Margin="0 5"/>
                        <TextBlock x:Name="txtBrand" FontSize="16" Margin="0 5"/>

                        <TextBlock Text="Capacity" FontSize="18" FontWeight="Bold" Margin="0 5"/>
                        <TextBlock x:Name="txtCapacity" FontSize="16" Margin="0 5"/>

                        <TextBlock Text="Price" FontSize="18" FontWeight="Bold" Margin="0 5"/>
                        <TextBlock  x:Name="txtPrice"  FontSize="16" Margin="0 5"/>

                        <TextBlock Text="Available Quantity" FontSize="18" FontWeight="Bold" Margin="0 5"/>
                        <TextBlock x:Name="txtQuantity" FontSize="16" Margin="0 5"/>

                        <TextBlock Text="Description" FontSize="18" FontWeight="Bold" Margin="0 5"/>
                        <TextBlock x:Name="txtDescription" FontSize="16" TextWrapping="Wrap" Margin="0 5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
